---
# hub1:
#     hostname: 172.24.51.191
#     groups:
#         - routers
#     data:
#         role: hub
#         type: router

# hub2:
#     hostname: 172.24.51.192
#     groups:
#           - routers
#     data:
#         role: hub
#         type: router

# spoke1:
#     hostname: 172.24.51.194
#     groups:
#           - routers
#     data:
#         role: spoke
#         type: router

# spoke2:
#     hostname: 172.24.51.195
#     groups:
#           - routers
#     data:
#         role: spoke
#         type: router

sandbox_spoke:
    hostname: ios-xe-mgmt.cisco.com
    username: developer
    password: C1sco12345
    port: 8181
    platform: ios
    data:
        role: spoke
        type: router
        site: sandbox_spoke

sandbox_hub:
    hostname: ios-xe-mgmt.cisco.com
    username: developer
    password: C1sco12345
    port: 8181
    platform: ios
    data:
        role: hub
        type: router
        site: sandbox_hub