---
sandbox_spoke:
    hostname: ios-xe-mgmt.cisco.com
    username: developer
    password: C1sco12345
    port: 8181
    platform: ios
    data:
        role: spoke
        type: router
        site: sandbox_spoke

sandbox_hub:
    hostname: ios-xe-mgmt.cisco.com
    username: developer
    password: C1sco12345
    port: 8181
    platform: ios
    data:
        role: hub
        type: router
        site: sandbox_hub
